html{
    margin: 0;
    padding: 0;
    background-color:black;
    display: block;
    /* font-family: 'Teko', sans-serif; */
    font-family: 'Pavanam', sans-serif;
    font-size: 10px;
    
}

body{
    margin: 0;
    padding: 0;
    background-image: url("imagenes/fotos/fondo123.jpg");
    background-size: 100% 100%;
    background-position: center;
    
   
}

header{
    background-color: rgba(1,33,104,0.5);
    margin: 0;
    padding: 0;
    color: whitesmoke;
    display: flex;
    /*border: 1px red solid;*/
    width: 100%;
    height: 260px;
    justify-content: space-between;
    font-size: 1.8rem;
    
    
}
header menu a{
    display: flex;
    height: 100%;
    align-items: center;
}

menu{
    margin: 0;
    display: flex;
    padding: 5px;
    align-items: center;
    font-size: 1.8rem;
}
menu a{
    padding: 10px;
}
.imagen{
    display: flex;
    align-items: center;
    padding:20px;
    

}
.imagen h1{
    padding-left: 25px;
}
.imagen img{
    background-color: rgba(255,255,255,1);
    border-radius: 60px;
    border: 5px solid rgba(1,33,104,0.8);



}

menu a{
    color:white;
    text-decoration: none;
    
}

.container{
    width: 100%;
    height: 500px;
    background-image: URL("./imagenes/fotos/proto.jpeg");
}
.chistoria{
    color:white;
    margin: 0;
    padding: 0;
}
.historia{
    width: 60vw;
    padding-left: 20px;
    margin: 15px ;
    border-radius: 10px;
    background-color: rgba(1,33,104,0.5);  
    color: white;  
    
    
}
.historia img{
    width: 80vw;

}
.historia p{
    font-size: 3.5rem;
}

.cportafolio{
    background-color: rgba(255,255,255,1);
    color: black;
    
}
.carrusel{
    width: 100%;
    overflow: scroll;
    padding: 30px 0px;
    position: relative;

}
.portafolio{
    /*border: 1px red solid;*/
    
    white-space: nowrap;
    color: white; 
    margin: 70px 0px;
    padding-bottom: 10px ;
    border-radius: 10px;
    
    
}
.item_pf{
    
    width: 300px;
    height: 300px;
    border-radius: 25px;
    overflow:hidden;
    margin-right: 10px;
    display: inline-block;
    cursor: pointer; 
    transition: 450ms all;
    transform-origin: center left;
    background-color: rgba(1,33,104,1);
    
}
.item_pf:hover ~ .item_pf{
    transform: translate3d(150px,0,0);
}
.portafolio:hover .item_pf{
    opacity: 0.5;
}
.portafolio:hover .item_pf:hover {
    transform: scale(1.5);
    opacity: 1;

}

.item_pf:hover .minititulos{
    display: block;

}


.imgMixta{
    
    background: linear-gradient(to top,rgba(0,0,0,0.9) 0%,rgba(0,0,0,0)100% );
    opacity: 2;   
}
.detalles{
   position: absolute;
    
}

.proyecto{
    /*border: 1px red solid;*/
    padding-left: 20px;
    margin: 15px ;
    border-radius: 10px;
    background-color: rgba(223,214,212,0.5);   
    display: grid;
    grid-template-columns: repeat(4,25%); 
    color: white; 
}
.cmtto{
    background-color: rgba(255,255,255,1);
    color: black;
}
.mtto{
    /*border: 1px red solid;*/
    padding-left: 20px;
    margin:0 15px ;
    border-radius: 10px;
    background-color: rgba(223,214,212,0.5);   
    display: grid;
    grid-template-columns: repeat(4,25%); 
}
.item_p{
    display: flex;
    background-color: white;
    width: 250px;
    height: 150px;
    border-radius: 15px;
    margin: 10px;
    align-items: center;
    justify-content: center;

    
}
footer{
    padding-left: 20px;
    background-color: navy;
    margin: 0;
    padding: 0;
    color: whitesmoke;
    width: 100%;
    height: 300px;
    background-color: black;
    text-align: center;
    font-size: 1.5rem;
        
}
.item{
    background-color: white;
    width: 250px;
    height: 250px;
    border-radius: 15px;
    margin: 10px;
    
}


.iconos{
    padding-top: 15px;
    display: flex;
    justify-content: center;
}
.iconos a{
    padding: 15px;
}
.twitter{
    background-image: url("./twitter.png");
    background-size: contain;
}
.linkedin{
    background-image: url("./linkedin.png");
    background-size: contain;
}
.facebook{
    background-image: url("./facebook.png");
    background-size: contain;
}
.instagram{
    background-image: url("./instagram.png");
    background-size: contain;
}

.minititulos{
    margin-top: 10px;
    margin-left: 10px;
    color: rgba(255,255,255,1);
    position: absolute;
    top:250px;
    bottom: 0;
    left: 0;
    right: 0;
    text-shadow: 0 0 20px black, 2px -2px 3px black, -4px -4px 5px black, 5px -10px 6px black, -5px -12px 8px  black;
    display: none;

}
.proves{
    width: 200px;
    height: 150px;
    object-fit: contain;
    
    
    
}
.titular{
    padding-left: 25px;
    font-size: 5.0rem;
    margin: 0;
}
header img{
    width: 120px;

}

.contactar{
    display: grid;
    grid-template-columns: 10% 40% 10% 40%;    
    background-color: rgba(255,255,255,1);
    border-radius: 15px;
    row-gap: 20px;
    padding-bottom: 30px;
    
    
}
.parte1{
    grid-column: 1/2;
    grid-row: 2;
}
.parte2{
    grid-column: 2/3;
    grid-row: 2;
}
.parte3{
    grid-column: 3/4;
    grid-row: 2;
}
.parte4{
    grid-column: 4/5;
    grid-row: 2;
}
.parte5{
    grid-column: 1/2;
    grid-row: 3;
}
.parte6{
    grid-column: 2/3;
    grid-row: 3;
}
.parte7{
    grid-column: 3/4;
    grid-row: 3;
}
.parte8{
    grid-column: 4/5;
    grid-row: 3;
    
}
.parte9{
    grid-column: 1/5;
    grid-row: 4;
    display:flex;
    justify-content: center;
}
.parte10{
    grid-column: 1/5;
    grid-row: 1;
    display:flex;
    justify-content: center;
}





.contactar_etiqueta{
    padding-left: 15px;
    font-size: 2.5rem;    
    
}
.contactar_espacio{
    font-size: 2.5rem;  
    width: 30vw;
}
.contactar_boton{
    height: 36px;
    width: 100px;
    font-size: 2.5rem; 
    color: white;
    background-color: rgba(1,33,104,1);
    border-radius: 25px;  
}
.dialogocontacto{
    text-align: center;
    padding: 25px;
    font-size: 2rem ;

}


.imgAlma{
    height: 300px;
    width: 300px;
    object-fit: contain;
}
.imgAgi{
    height: 300px;
    width: 300px;
    object-fit: contain;
}
.imgMez{
    height: 300px;
    width: 300px;
    object-fit: contain;
}
.imgCab{
    height: 300px;
    width: 300px;
    object-fit: contain;
}
.imgUte{
    height: 300px;
    width: 300px;
    object-fit: contain;
}

.imgMue{
    height: 300px;
    width: 300px;
    object-fit: contain;
}


/*Aqui en adelante esta la parte de las especificaciones de los productos*/

.la_esp{
    display: flex;
    justify-content: center;
    background-color: rgba(0,0,0,1);
    color:white;
}
.especificacion{
    display: grid;
    grid-template-columns: 80vw;
    background-color: rgba(1,33,104,0.3);
    gap: 20px;
    

}
.especificacion h3{
    font-size: 4rem;
    margin:0;
    text-align: center;
}
.contenedor_esp p{
    text-align: center;
    font-size: 3.6rem;
}
.contenedor_esp{
    width: 100%;
    height: 60vw;
    display: flex;
    background-color: rgba(117, 108, 108,0.8);
    color: rgba(223,214,212,1);
    justify-content: space-between;
    border-radius: 15px;
    
}

.contenedor_esp img{
    width: 40vw;
    border-radius: 15px;
    background-color: black;

}
.icon-menu{
    background-image: url("./imagenes/logo/menu.png");
    background-position: center;
    background-repeat: no-repeat;
}
.lista{
    display: flex;

}
.burger-botton {
    
    
    width:40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.7);
    padding: 0;
    margin: 0;
    display: none;
    line-height: 40px;
    text-align: center;
    position: absolute;
    right: 0;
    top:0;
    bottom: 0;
    left: 100% - 40px;
    right: 5px;
    top: 5px;
    position: fixed;
    z-index: 10;
    transition: 0.3s;


}


/*Intento de mequi queri*/
@media screen and (max-width: 1108px){
 .mtto{
     grid-template-columns: repeat(3,1fr) ;
 }   
}

@media screen and (max-width:1032px){
    .contactar_etiqueta{
        padding-left: 15px;
        font-size: 2rem;    
        
    }
    .contactar_espacio{
        font-size: 2rem;  
        width: 30vw;
    }
}
@media screen and (max-width: 935px){
  
    .historia p{
        font-size: 2.5rem;
    }
}




@media screen and (max-width: 864px){
    .mtto{
        grid-template-columns: repeat(2,1fr) ;
    }   

    html{
        font-size: 10px;
    }
    .burger-botton{
        display:block;
    }

    .menu{
        position: fixed;
        background-color: rgba(0,0,0,0.5);
        z-index:4;
        top:0;
        right: -100vw;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;   
        font-size: 3rem; 
        text-decoration: underline;
         
    }
    
    .menu_aparece{
        right:0;
        
        
    }
    
    .lista{
        display: flex;
        width: 60px;
        flex-wrap: wrap;
        justify-content: center;
        
    }
    .menu a{
        
        height: auto;
        
    }
    .contactar{
        grid-template-columns: 30% 60% ;
    }
    .parte1{
        grid-column: 1/2;
        grid-row: 2;
    }
    .parte2{
        grid-column: 2/3;
        grid-row: 2;
    }
    .parte3{
        grid-column: 1/2;
        grid-row: 3;
    }
    .parte4{
        grid-column: 2/3;
        grid-row: 3;
    }
    .parte5{
        grid-column: 1/2;
        grid-row: 4;
    }
    .parte6{
        grid-column: 2/3;
        grid-row: 4;
    }
    .parte7{
        grid-column: 1/2;
        grid-row: 5;
    }
    .parte8{
        grid-column: 2/3;
        grid-row: 5;
        
    }
    .parte9{
        grid-column: 1/3;
        grid-row: 6;
        display:flex;
        justify-content: center;
    }
    .parte10{
        grid-column: 1/3;
        grid-row: 1;
        display:flex;
        justify-content: center;
    }
    .contactar_etiqueta{
        padding-left: 15px;
        font-size: 2.5rem;    
        
    }
    .contactar_espacio{
        font-size: 2.5rem;  
        width: 60vw;
    }


    .contenedor_esp{
        height: 60vh;
    }
    .especificacion h3{
        font-size: 4rem;
        margin:0;
        text-align: center;
        height: auto;
    }
    .contenedor_esp p{
        text-align: center;
        font-size: 3rem;

    }

    
}

@media screen and (max-width: 628px){
    .mtto{
        grid-template-columns: repeat(1,1fr) ;
        
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    } 
    .cmtto h3{
        font-size: 35px;

    }
    .especificacion{

    }
    .contenedor_esp{
        width: 100%;
        height: 120vw;
        display: flex;
        background-color: rgba(117, 108, 108,0.8);
        color: rgba(223,214,212,1);
        justify-content: center;
        border-radius: 15px;
        flex-wrap: wrap;
    }
}
    
    

@media screen and (max-width: 500px){
    .historia p{
        font-size: 2.5rem;
    }
    .container{
    height: 800px;
    }
    .cmtto h3{
        text-align: center;
        font-size: 28px;

    }
    .contenedor_esp{
        
        height: 200vw;
        
    }
}
